<?xml version="1.0" encoding="utf-8"?>
<CatapultTarget
  Version="2"
  Comment="New Target"
  Type="WebHelp2"
  Destinations=""
  GlossaryTermConversion="marked"
  DefaultUrl="/Content/Home.htm"
  ConditionTagExpression="include[Default.ScreenOnly] exclude[Default.PrintOnly] "
  Skin="/Project/Skins/HTML5 - Top Navigation.flskn"
  MasterToc="/Project/TOCs/Online TOC.fltoc">
  <PrintedOutput
    CollapseMargins="true"
    GenerateTOCProxy="true"
    GenerateIndexProxy="true"
    GenerateGlossaryProxy="true" />
</CatapultTarget>