<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <body>
        <p>San Diego is a beautiful place to live, work, and visit. This guide will introduce you to America's Finest City.</p>
        <p>In this guide, you will learn about:</p>
        <ul class="mc-bullets">
            <li>San Diego history</li>
            <li>Local attractions</li>
            <li>Delicious food and drink</li>
            <li>Famous San Diegans</li>
        </ul>
    </body>
</html>